{
  "ConnectionStrings": {
    "MyDatabaseConnectionString": "Server=localhost;UserId=postgres;password=root;Port=5432;Database=mydatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
